# 실행 결과 기록

최종 프로그램을 실행한 뒤, 터미널에 나온 결과를 아래에 복사하세요.

```🏠 나만의 인테리어 가구 레이아웃 프로그램 🏠
방의 가로 크기를 입력하세요 (예: 5): 10
방의 세로 크기를 입력하세요 (예: 5): 10

--- 🏠 현재 방 배치 상태 ---
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
-------------------------

----------------------------------------
가구를 배치하려면 '추가', 끝내려면 '종료'를 입력하세요: 추가

--- 🛋️ 가구 도감 목록 ---
번호: 1 | 이름: 침대 | 크기: 3x2
번호: 2 | 이름: 책상 | 크기: 2x2
번호: 3 | 이름: 옷장 | 크기: 2x1
배치할 가구 번호를 선택하세요: 1
침대을 회전하시겠습니까? (Y/N): N
배치할 X 좌표를 입력하세요 (0부터 시작): 3
배치할 Y 좌표를 입력하세요 (0부터 시작): 2
✅ 침대 배치 성공!

--- 🏠 현재 방 배치 상태 ---
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
-------------------------

----------------------------------------
가구를 배치하려면 '추가', 끝내려면 '종료'를 입력하세요: 추가

--- 🛋️ 가구 도감 목록 ---
번호: 1 | 이름: 침대 | 크기: 3x2
번호: 2 | 이름: 책상 | 크기: 2x2
번호: 3 | 이름: 옷장 | 크기: 2x1
배치할 가구 번호를 선택하세요: 2
책상을 회전하시겠습니까? (Y/N): Y
배치할 X 좌표를 입력하세요 (0부터 시작): 1
배치할 Y 좌표를 입력하세요 (0부터 시작): 1
🔄 가구가 회전되었습니다. (가로: 2, 세로: 2)
✅ 책상 배치 성공!

--- 🏠 현재 방 배치 상태 ---
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
-------------------------

----------------------------------------
가구를 배치하려면 '추가', 끝내려면 '종료'를 입력하세요: 추가

--- 🛋️ 가구 도감 목록 ---
번호: 1 | 이름: 침대 | 크기: 3x2
번호: 2 | 이름: 책상 | 크기: 2x2
번호: 3 | 이름: 옷장 | 크기: 2x1
배치할 가구 번호를 선택하세요: 3
옷장을 회전하시겠습니까? (Y/N): N
배치할 X 좌표를 입력하세요 (0부터 시작): 0
배치할 Y 좌표를 입력하세요 (0부터 시작): 0
✅ 옷장 배치 성공!

--- 🏠 현재 방 배치 상태 ---
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
-------------------------

----------------------------------------
가구를 배치하려면 '추가', 끝내려면 '종료'를 입력하세요: 종료
🎉 인테리어가 완료되었습니다! 프로그램을 종료합니다.
@moongaeun09 ➜ /workspaces/i-10-python-project-moongaeun09 (main) $ 

``` - 

실행할 때 사용한 입력값: 

```text
- 방 크기 설정: 가로 10, 세로 10
- 1차 가구 추가: 1번(침대, 3x2) / 회전: N / 좌표: X=3, Y=2
- 2차 가구 추가: 2번(책상, 2x2) / 회전: Y / 좌표: X=1, Y=1
- 3차 가구 추가: 3번(옷장, 2x1) / 회전: N / 좌표: X=0, Y=0
- 프로그램 종료: '종료' 입력
```

결과가 내가 의도한 대로 나왔는지 설명: 
[의도한 대로 잘 작동한 부분]
1. 사용자가 설정한 10x10 크기에 맞게 2차원 리스트 격자판이 올바르게 생성되고 출력되었다.
2. 가구를 추가할 때마다 입력한 좌표(X, Y)를 기준으로 가구의 가로, 세로 크기만큼 정확하게 공간이 1로 업데이트되었다.
3. 책상을 배치할 때 회전(Y)을 선택하자 가로 2, 세로 2로 연산이 정상 처리되어 배치되었다.

[테스트를 통해 발견한 의도치 않은 문제점과 분석]
- 현재 프로그램은 가구가 배치된 자리를 모두 똑같은 숫자 '1'로만 채우도록 설계되어 있다.
- 이로 인해 2차 가구(책상)를 (1, 1)에 배치했을 때, 바로 옆에 있던 1차 가구(침대)의 영역과 리스트 상에서 구별되지 않고 '1'이라는 숫자로 서로 뭉쳐서 출력되는 현상이 발생했습니다. (3차 가구인 옷장도 마찬가지로 '1'로만 채워짐)
- 가구 충돌 검사 알고리즘 자체는 완벽하게 작동하지만, 최종 출력 화면에서 어떤 숫자가 어떤 가구인지 시각적으로 구별하기 어렵다는 한계점을 발견했다.

